class Solution {
  public:
    int countTriplets(int sum, vector<int>& arr) {
        sort(arr.begin(),arr.end());
        int i = 0,ans = 0;
        int n = arr.size();
        int left;
        int right;
        int add;
                for(i=0;i<=n-2;i++){
                    left = i+1;
                    right = n-1;
                    while(left<right){
                        add = arr[i]+arr[left]+arr[right];
                        if(sum>add){
                            ans = ans + (right-left);
                            left++;
                        }
                        else{
                            right--;
                        }
                    }
                }
                return ans;
    }
};
